# jettycamelwebsocket

./: README.md  pom.xml  readme.md
src/main/java/demo/websocket/: TwitterStreamRoute.java
