<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.websocket</groupId>
  <artifactId>jettycamelwebsocket</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jettycamelwebsocket Maven Webapp</name>
  <url>http://maven.apache.org</url>


        <properties>
                <spring.version>3.2.2.RELEASE</spring.version>
                <camel.version>2.11.0</camel.version>
                <jetty.version>8.1.3.v20120416</jetty.version>
        </properties>


 <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>3.8.1</version>
                    <scope>test</scope>
                </dependency>
                
                
                
                
                <!-- logging -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>





                <!-- Spring 3 dependencies -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-spring</artifactId>
                        <version>${camel.version}</version>

                        <!-- Exclude these because they use Spring 3.0.7.RELEASE but we want to 
                                use a Milistone release 3.2.0.M1 instead [INFO] | +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile 
                                [INFO] | +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile [INFO] 
                                | | \- aopalliance:aopalliance:jar:1.0:compile [INFO] | \- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile -->
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-context</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-aop</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-tx</artifactId>
                                </exclusion>

                        </exclusions>

                </dependency>


                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${jetty.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>${jetty.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

                <!-- Camel Dependencies -->
                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core</artifactId>
                        <version>${camel.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-twitter</artifactId>
                        <version>${camel.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-websocket</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                
                

  </dependencies>

  
  <build>
        <finalName>jettycamelwebsocket</finalName>
                <plugins>
                        <plugin>
                                <!-- Jetty < 9 is in org.mortbay.jetty groupId -->
                                <groupId>org.mortbay.jetty</groupId>
                                <version>8.1.9.v20130131</version>
                                <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
                                <!-- <groupId>org.eclipse.jetty</groupId> -->
                                <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
                                <!-- <version>9.x.y.z</version> -->
                                <artifactId>jetty-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>

</project>
